Comma-Sprinkler/MainWindow.xaml

<Window x:Class="Comma_Sprinkler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comma_Sprinkler"
        mc:Ignorable="d"
        Title="Comma Sprinkler" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Comma Sprinkler"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="32"/>

        <DockPanel Grid.Row="1"
                   Background="White">
            <Button Name="SelectFile"  
                    Padding ="10 0"
                    Content="Select File" 
                    DockPanel.Dock="Right"
                    FontSize="18" 
                    Click="SelectFile_Click"/>
            <TextBlock Grid.Row="0" 
                       Padding="10 0"
                       FontSize="12" 
                       DockPanel.Dock="Left" 
                       Text="{Binding FileName}"
                       VerticalAlignment="Center"/>
        </DockPanel>
        
        <Label Content="Input" VerticalContentAlignment="Center" FontSize="15" Grid.Row="2"/>
        <Label Content="Output" VerticalContentAlignment="Center" FontSize="15" Grid.Row="4"/>

        <TextBox Grid.Row="3" 
                 FontSize="18" 
                 TextWrapping="WrapWithOverflow" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding TextInput}"/>
        <TextBox Grid.Row="5" 
                 FontSize="18" 
                 TextWrapping="WrapWithOverflow" 
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 VerticalScrollBarVisibility="Auto" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Output}"/>
    </Grid>
</Window>
